MainWindow.xaml

<Window x:Class="NslookupApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NslookupApp"
        mc:Ignorable="d"
        Title="NSLOOKUP PING" Height="393" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!-- 20% -->
            <RowDefinition Height="4*"/>
            <!-- 80% -->
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="LightBlue">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox x:Name="InputTextBox" Width="400" Height="26" Margin="10,4" 
                         KeyDown="InputTextBox_KeyDown"
                          GotFocus="InputTextBox_GotFocus"/>
                <Button x:Name="LookupButton" Content="Lookup" Width="67" Height="26" Margin="4,0,0,0" Click="LookupButton_Click" />
                <Button x:Name="PingButton" Content="Ping" Width="67" Height="26" Margin="4,0,0,0" Click="PingButton_Click" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Background="LightCyan">
            <TextBox x:Name="ResultTextBlock"
                   Text="" 
                   TextWrapping="WrapWithOverflow"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                     Width="580"
                     Height="282"
                   FontSize="16"/>

        </Border>
    </Grid>


</Window>
